*{
    margin: 0px;
    padding: 0px;
}
.head-container{
    display: flex;
    background-color: #4d4c4c;
    width: 100%;
    height: 50px;
    justify-content:space-around
}
.head-logo{
    width: 100px;
    /* text-align: center; */
    margin: 15px;
}
.head-menu ,li ,a{
    display: flex;
    text-decoration:none;
    color: white;
    display: inline;
    margin:15px;
    margin-right: 0px;
    /* text-align: center; */
    /* justify-items: center; */
    /* justify-content: center; */
    padding-right: 0px;
}
li a{
    text-decoration: none;
}

.section-container{
    display: flex;
    height: 600px;
    justify-content: space-around;
    border: 2px solid black;
    align-items: center;
    color: white;
    background-color: black;
}

.banner-pic{
    width: 250px;
}
.section-des{
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 5px;
}
.pra{
    font-size: 18px;
    margin-bottom: 5px;
}
.btn{
    padding:10px;
    margin-top: 5px;
    color: white;
    background-color: red;
    border-radius: 3px;
}
.about-section{
    height: 500px;
}

.about{
    text-align: center;
    font-size: 38px;
    margin-top: 15px;
}

.about-pic{
    width: 200px;
}
.about-container{
    display: flex;
    justify-content: space-between;
    /* text-align: center; */
    margin-top: 30px;
    gap: 100px;

}
.about-pic{
    margin-left: 230px;
}

.about{
    text-align: center;
    font-size: 38px;
    margin-top: 20px;
    margin-bottom: 50px;
}
.about-des{
    margin-right: 300px;
    

}
.about-title{
    margin-bottom: 10px;
    font-weight: bold;
}
.pra{
    margin-bottom: 10px;
}


